customer_id=poc-sicred
sensedia.apiauthorization.manager.url=http://172.16.192.213:8080/api-manager
sensedia.apiauthorization.manager.credentials=YW5hbHl0aWNzOmFuYWx5dGljcw==
sensedia.apiauthorization.allowedorigins=172.16.192.213 172.16.192.56 172.16.192.213 10.0.0.117 54.207.20.78
