log4j.rootCategory                                          = ERROR,stdout

#console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#layout for console appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#conversion pattern for console appender
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} [%t] %-5p %c - %m%n

#file appender and its settings
# log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.File=/tmp/log_sicredi_servicos_estrutura_organizacional.log
# log4j.appender.stdout.MaxFileSize=100MB
# log4j.appender.stdout.MaxBackupIndex=3
#layout for file appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#conversion pattern for file appender
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm:ss} [%t] %-5p %c - %m%n

# Habilite a linha abaixo para ver tudo o que eh transferido pelo HttpClient
# log4j.logger.org.apache.http.wire = DEBUG

# Habilita o log de todos os componentes do da Sensedia
#log4j.logger.com.sensedia                                              = INFO
